<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tap"
        android:layout_width="244dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/berkshire_swash"
        android:text="Tap To Start"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/chela_one"
        android:text=" Tile Cost"
        android:textColor="@android:color/background_light"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/chela_one"
        android:text="Calculator"
        android:textColor="@android:color/background_light"
        android:textSize="70sp"
        android:textStyle="bold|italic" />
</RelativeLayout>